* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: black;
    position: relative;
    padding: 10px 10px;
    font-size: large;
    margin-bottom: 15px;
    background-color: rgb(225, 225, 225);
}
.nav-links li {
    list-style: none;}
.nav-links ul {display: flex;}
.nav-links ul li a:hover{
    background-color: rgb(158, 160, 137);
    transition: .3s;
}
.nav-links li a {
    display: block;
    text-decoration: none;
    color: black;
    padding: .7rem;
    border-radius: 20px;
}
.toggle-button {
    justify-content: space-between;
    top: .6rem;
    right: 1.5rem;
    position: absolute;
    flex-direction: column;
    width: 35px;
    height: 30px;
    display: none;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}
.brand{font-size: 25px;}
@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .brand{margin-left: 30px;}
    .toggle-button{display: flex;}
    .nav-links {
        display: none;
        width: 100%;
    }
    .nav-links ul {
        width: 100%;
        margin-top: 15px;
        flex-direction: column;
    }
    .nav-links ul li {
        text-align: center;
        margin: 6px 0 6px 0;
        width: 100%;
    }
    .nav-links ul li a {
        padding: .5rem 1rem;
        border-radius: 0%;
        width: 100%;
    }
    .nav-links.active {display: flex;}
}
.carousel{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('/img/stars.jpg');
    height: 100vh;
    margin-bottom: 20px;
    text-align: center;
}
.carousel-text{
    margin: 30px 20px 20px 20px;
    width: 430px;
}
.carousel-buttons{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.carousel-button{
    padding: 10px;
    border-radius: 15px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
}
.carousel-button:hover{
    border: 2px solid yellow;
    color: yellow;
    transition: .3s;
}
@media (max-width: 800px){.carousel{height: 100vh;}}
.dark{
    width: 50px;
    height: 50px;
}
.course-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 25px;
    margin: 0 20px 30px 20px;
    border-radius: 20px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.course-name{font-size: 40px;}
.common{padding: 10px;}
.learn-more{
    background-color: transparent;
    border: 2px solid white;
    color: white;
    border-radius: 15px;
}
.learn-more:hover{
    border: 2px solid yellow;
    color: yellow;
    transition: .3s;
}
.course-info{margin: 15px 0;}
.course-image{border-radius: 15px;}
@media (max-width: 900px){
    .course-main{display: block;}
    .course-image{
        width: 95%;
        height: 95%;
        margin: 10px;
    }
}
.place-common{
    width: 100px;
    height: 100px;
    background-color: rgb(34, 33, 33);
    border-radius: 15px;
}
.teacher-student-courses{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    border: 3px solid rgb(157, 154, 154);
    margin: 40px 20px 20px 20px;
    border-radius: 20px;
    padding: 20px 50px 30px 50px;
    width: 75%;
}
.teacher-student-courses-common *{margin-top: 6px;}
.number{font-size: 25px;}
.flex-part{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 800px){
    .teacher-student-courses{flex-direction: column;}
    .place-common{
        width: 120px;
        height: 120px;
    }
    .teacher-student-courses-common{margin-bottom: 25px;}
}
.latest{
    text-align: center;
    margin: 35px 20px;
}
.companies{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 90px 100px;
}
.company h2{color: gray;}
.company h2:hover{
    color: white;
    transition: .3s;
}
.text-partner{
    text-align: center;
    color: whitesmoke;
    margin: 60px 0px 0px 0px;
}
@media (max-width: 800px){
    .companies{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        border: 3px solid rgb(157, 154, 154);;
        padding: 15px;
        border-radius: 20px;
    }
    .company h2{
        font-size: 30px;
        padding-bottom: 20px;
    }
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background-color: rgb(12, 12, 12);
}
.footer a{
    text-decoration: none;
    color: rgb(218, 215, 215);
    margin-bottom: 5px;
}
.footer *{text-align: center;}
.footer div h1{margin: 20px 0;}    
.common-links{
    margin-bottom: 10px;
    font-size: 16px;
}
.common-links a:hover{color: white;}
.reserved{
    background-color: #222;
    text-align: center;
    padding: 15px 0;
}
@media (max-width: 800px){
    .footer{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
        background-color: rgb(12, 12, 12);
        flex-direction: column;
    }
}
.about-carousel{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('/img/transition.jpg');
    height: 40vh;
    text-align: center;   
}
.success{margin-top: 60px;}
.success-image{
    border: 3px solid #222;
    border-radius: 15px;
}
.success-main{
    display: flex;
    margin: 20px 100px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.success-desc{width: 70%;}
.success-desc-div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.course-desc{
    text-align: center;
    width: 300px;
}
.course-image{border: 3px solid #222;}
.latest-success h1{
    text-align: center;
    margin: 30px;
}
.learn-more{margin-top: 15px;}
@media (max-width: 900px){
    .success-main{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 20px;
    }
    .success-desc{width: 100%;}
    .success-image{margin: 15px 0;}
}
.mission-vision-history{margin: 30px 40px;}
@media (max-width: 800px){.mission-vision-history{margin: 30px 20px;}}
.mvh{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}
.mvh-common{
    margin: 20px;
    border: 2px solid rgb(225, 224, 224);
    padding: 15px;
    border-radius: 20px;
    width: 400px;
}
.mvh-common h1{
    text-align: center;
    margin-bottom: 10px;
}
.search-part{margin-top: 30px;}
.input-part{display: flex;}
.input-part form{display: flex;}
.category-input{
    width: 100%;
    padding: 8px;
    border-radius: 15px 0 0 15px;
    outline: none;
}
.input-part button{
    border-radius: 0 15px 15px 0;
    padding: 3px;
    background-color: transparent;
    color: whitesmoke;
    border: 2px solid whitesmoke;
    cursor: pointer;
}
.input-part button:hover{border: 2px solid lightgray;}
.search-part h2{
    margin: 30px 0 20px 0;
    border-right: 3px solid whitesmoke;
}
.categories li{
    list-style-type: none;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
}
.categories li:hover{color: lightgray;}
@media (max-width: 800px){
    .course-cards-main{
        display: flex;
        flex-direction: column;
    }
}
.course-list{width: 85%;}
.course-title{margin-bottom: 13px;}
.course-desc{padding: 5px;}
.teacher-hr{
    width: 100%;
    margin: 13px 0;
}
.course{
    width: 306px;
    text-align: center;
    border: 3px solid whitesmoke;
    border-radius: 2px 2px 15px 15px;
    margin: 15px;
}
.course-page-body{
    display: flex;
    margin: 80px;
}
.courses{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.courses-top-text{width: 400px;}
@media (max-width: 820px){
    .course-page-body{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }
    .course-list{width: 100%;}
    .courses{margin-bottom: 25px;}
    .course-img{width: 100%;}
    .course-title .course-desc{width: 100%;}
    .course{width: 300px;}
    .search-part{width: 100%;}
}
@media (max-width: 920px){
    .teacher-student-courses{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}
.update-delete{
    background-color: transparent;
    padding: 5px;
    border: 2px solid white;
    color: white;
    border-radius: 10px;
}
.delete-update{
    margin-top: 20px;
}
.single-course{margin: 30px;}
.enroll-text{
    border: 3px solid whitesmoke;
    padding: 15px;
    border-radius: 15px;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px auto;
}
.dashboard{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.release{
    padding: 5px 3px;
    margin-bottom: 6px;
}
.release a{
    text-decoration: none;
    font-size: large;
    color: red;
    border: 2px solid red;
    padding: 5px;
    border-radius: 10px;
}
.main-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    text-align: center;
}
.top-of-form{
    margin: 30px 0;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.top-of-form p{
    width: 60%;
    margin-top: 10px;
}
textarea{resize: none;}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container{
    border: 3px solid white;
    width: 400px;
    padding: 10px;
    border-radius: 15px;
}
.form-common{
    width: 240px;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px;
    border: none;
}
.contact-btn{
    width: 140px;
    padding: 5px;
    position: absolute;
    right: 0;
    background-color: transparent;
    color: whitesmoke;
    border: 2px solid whitesmoke;
    border-radius: 15px;
    cursor: pointer;
}
.contact-btn:hover{border: 2px solid lightgray;color: lightgray;}
.button-div{
    position: relative;
    height: 50px;
    width: 240px;
}
.single-course{width: 70%;}
.single-course img{
    width: 100%;
    height: 400px;
}
.single-course-info{
    text-align: left;
    margin: 15px;
}
.single-course-info h2{margin: 13px 0;}
.lesson{text-decoration: none;color: whitesmoke;}
.lesson:hover{color: lightgray;}
.new-course-inputs{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 25px 0;
}
.new-course-inputs input{
    padding: 6px;
    margin: 10px 0;
    width: 250px;
}
.create-new-course{
    display: flex;
    background-color: #111;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 30px 0;
    padding: 30px 0;
}
.create-new-course select{
    padding: 6px;
    margin: 10px 0;
    width: 250px;    
}
.create-new-course button{
    width: 150px;
    padding: 6px 10px;
    background-color: transparent;
    border: 3px solid whitesmoke;
    border-radius: 15px;
    color: white;
}
.enroll-text{
    padding: 3px;
    border-radius: 15px;
    background-color: transparent;
    border: 3px solid whitesmoke;
    color: whitesmoke;
    cursor: pointer;
}
.alert-danger{
    color: red;
    border: 3px solid red;
    padding: 8px;
    border-radius: 10px;
}
.alert-success{
    color: green;
    border: 3px solid green;
    padding: 8px;
    border-radius: 10px;
}
.course-created{
    display: flex;
    align-items: center;
    justify-content: center;
}
.dashboard-error{
    display: flex;
    align-items: center;
    justify-content: center;
}
.dashboard-error p{
    border: 3px solid red;
    padding: 5px;
    border-radius: 15px;
}
.userList{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.userList li{
    width: 90%;
    background-color: #222;
    margin: 10px;
    padding: 12px;
    list-style: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.tdelete a {
    text-decoration: none;
    color: white;
    background-color: red;
    padding: 5px;
    border-radius: 10px;
}
.list{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
@media (max-width: 820px){
    .userList li{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }
    .userList li span{
        margin-top: 15px;
    }
}
.courses{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.users{margin-left: 50px;}
.categories{margin: 40px 0 0 50px;}
.categories-button button{
    margin-left: 50px;
    padding: 3px 15px;
    background-color: transparent;
    color: white;
    border: 3px solid white;
    border-radius: 10px;
    margin-top: 5px;
    cursor: pointer;
}